<!DOCTYPE html>
<html>
<head>
    <script>
    function showDiv1(){
        document.getElementById('div1').style.display = '';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }
 
    function showDiv2(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = '';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }
    function showDiv3(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = '';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
     }

    function showDiv4(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = '';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }

    function showDiv5(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = '';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }

    function showDiv6(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = '';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }

    function showDiv7(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = '';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }

    function showDiv8(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = '';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }

    function showDiv9(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = '';
        document.getElementById('div10').style.display = 'none';
    }

    function showDiv10(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = '';
    }
</script>
<link rel="stylesheet" href="estilo.css" type="text/css">
</head>


<body>

    <header>HTLM</header>

    <aside class="boton">
    <input type="submit" value="body" onclick="showDiv1()"><a> 
         </a><br><input type="submit" value="head" onclick="showDiv2()"><a> 
         </a><br><input type="submit" onclick="showDiv3()" value="div">
         <br><input type="submit" value="script" onclick="showDiv4()"><a> 
        </a><br><input type="submit" value="img" onclick="showDiv5()"><a> 
        </a><br><input type="submit" value="span" onclick="showDiv6()"><a> 
        </a><br><input type="submit" value="main" onclick="showDiv7()"><a> 
        </a><br><input type="submit" value="button" onclick="showDiv8()"><a> 
        </a><br><input type="submit" value="iframe" onclick="showDiv9()"><a> 
        </a><br><input type="submit" value="mark" onclick="showDiv10()"><a> 
        </a>
    </aside>

<section class="sectionhtml">
<div id="div1" style="display: none;">
    <article>Indica la parte del cuerpo del contenido de un documento HTML. Es una etiqueta esencial para cualquier documento ya que indica donde empieza el contenido visible del documento.</article>

    </div>

<div id="div2" style="display: none" >
    <article>La parte superior del documento HTML, es donde podremos indicar los metadatos: título del documento, hojas de estilos, javaScript, CSS…</article>
    </div>

<div id="div3" style="display: none" >
    <article>Un elemento que es usado mayoritariamente para agrupar otros elementos y actuar como plantilla de otros controles. La etiqueta <div> nos ayuda a estructurar el documento en secciones.</article>
    </div>


<div id="div4" style="display: none" >
    <article>se utiliza para insertar o hacer referencia a un script ejecutable dentro de un documento HTML o XHTML. </article>
    </div>


<div id="div5" style="display: none" >
    <article>Usamos la etiqueta IMG para mostrar imágenes dentro del contenido. Necesita el atributo src para funcionar, ya que será donde indicaremos desde donde tiene que mostrar la imagen. <div> </article>
    </div>


<div id="div6" style="display: none" >
    <article>Con la etiqueta podemos personalizar el estilo de solamente una parte del texto.<div></article>
    </div>

<div id="div7" style="display: none" >
    <article>Se usa para definir el contenido principal del documento. Solamente puede existir uno por documento.<div></article>
    </div>

    <div id="div8" style="display: none" >
        <article>Etiqueta utilizada para representar un botón en el formulario.<div></article>
        </div>

        <div id="div9" style="display: none" >
            <article>Es una etiqueta que sirve para anidar otro documento HTML dentro del documento principal.<div></article>
            </div>

            <div id="div10" style="display: none" >
                <article> Usada para resaltar texto<div></article>
                </div>
</section>

<a id="btr" href="index.html">Inicio</a>
</body>
</html>