<!DOCTYPE html>
<html>
<head>
    <script>
    function showDiv1(){
        document.getElementById('div1').style.display = '';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }
 
    function showDiv2(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = '';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }
    
    function showDiv3(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = '';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }
     

    function showDiv4(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = '';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }
    

    function showDiv5(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = '';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }

    function showDiv6(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = '';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }
    

    function showDiv7(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = '';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }

    

    function showDiv8(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = '';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = 'none';
    }

    function showDiv9(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = '';
        document.getElementById('div10').style.display = 'none';
    }
    

    function showDiv10(){
        document.getElementById('div1').style.display = 'none';
        document.getElementById('div2').style.display = 'none';
        document.getElementById('div3').style.display = 'none';
        document.getElementById('div4').style.display = 'none';
        document.getElementById('div5').style.display = 'none';
        document.getElementById('div6').style.display = 'none';
        document.getElementById('div7').style.display = 'none';
        document.getElementById('div8').style.display = 'none';
        document.getElementById('div9').style.display = 'none';
        document.getElementById('div10').style.display = '';
    }
    
</script>
<link rel="stylesheet" href="estilo.css" type="text/css">
</head>


<body>

    <header>CSS</header>

    <aside class="boton">
    <input type="submit" value="Font-family" onclick="showDiv1()"><a> 
         </a><br><input type="submit" value="Color" onclick="showDiv2()"><a> 
         </a><br><input type="submit" onclick="showDiv3()" value="background-color">
         <br><input type="submit" value="Padding" onclick="showDiv4()"><a> 
        </a><br><input type="submit" value="Margin" onclick="showDiv5()"><a> 
        </a><br><input type="submit" value="Border" onclick="showDiv6()"><a> 
        </a><br><input type="submit" value="Max-height o min-height" onclick="showDiv7()"><a> 
        </a><br><input type="submit" value="Height" onclick="showDiv8()"><a> 
        </a><br><input type="submit" value="Width" onclick="showDiv9()"><a> 
        </a><br><input type="submit" value="Max-width o min-width" onclick="showDiv10()"><a> 
        </a>
        </aside>

<section class="sectionhtml">
<div id="div1" style="display: none;">
    <article>Define la familia tipográfica. </article>

    </div>

<div id="div2" style="display: none" >
    <article>Color define el color de la tipografía</article>
    </div>

<div id="div3" style="display: none" >
    <article>background-color, el color de fondo de un elemento</article>
    </div>


<div id="div4" style="display: none" >
    <article>Es la distancia desde el borde de un elemento hasta su contenido. Esta propiedad es imprescindible si la caja tiene color de fondo o borde.</article>
    </div>


<div id="div5" style="display: none" >
    <article>Es la distancia entre un elemento y otro (desde el borde de un elemento hacia afuera). Muchas etiquetas HTML tienen margin por defecto por ejemplo: el body, los encabezados, los párrafos y las listas.<div> </article>
    </div>


<div id="div6" style="display: none" >
    <article>Define el borde de un elemento, su color, su estilo y grosor.<div></article>
    </div>

<div id="div7" style="display: none" >
    <article>Definen el alto máximo o mínimo de un elemento.<div></article>
    </div>

<div id="div8" style="display: none" >
    <article>Define el alto de un elemento, el valor se puede escribir en pixels, rems o porcentaje. Esta propiedad hay que usarla con cuidado porque es preferible dejar las cajas con altura sin definir para que se estiren automáticamente cuando el contenido se modifique o se acomode a otros dispositivos.<div></article>
    </div>

<div id="div9" style="display: none" >
    <article>Define el ancho de un elemento, el valor se puede escribir en pixels, rems o porcentaje. Las etiquetas de bloque tienen por defecto un width de 100%.<div></article>
    </div>
<div id="div10" style="display: none" >
    <article>Definen el ancho máximo o mínimo de un elemento. Muy importante para adaptar el sitio a los diferentes tamaños de pantalla.<div></article>
    </div>
</section>


</body>
<a id="btr"href="index.html">Inicio</a>
</html>